REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=cs5610.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NVl54Ofh5OlecHbsZIB3NkaPS3jU0kdi
REACT_APP_AUTH0_AUDIENCE=https://api.as3-test
REACT_APP_JWT_NAMESPACE=https://api.as3-test