DATABASE_URL="mysql://root:07146286196@localhost:3306/bestHouse_CS5610_as3"
# DATABASE_URL='mysql://qus8ussmvrfs:pscale_pw_TZihSmdoiMdR0_Is9OvO9dm4y351ouexys_u8C2JFnQ@1g16fvb444bh.us-east-2.psdb.cloud/deploy-yyds?sslaccept=strict'
AUTH0_JWK_URI="https://cs5610.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://api.as3-test"
AUTH0_ISSUER='https://cs5610.us.auth0.com/'