#DATABASE_URL="mysql://root:07146286196@localhost:3306/bestHouse_CS5610_as3"
DATABASE_URL='mysql://fzdl3em1pnho3clfsmpm:pscale_pw_RTzBe1KNIjNKnRmYmb3dtyfKakMhaciCCqWOyLA9InF@us-east.connect.psdb.cloud/deploy-yyds?sslaccept=strict'
AUTH0_JWK_URI="https://cs5610.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://api.as3-test"
AUTH0_ISSUER='https://cs5610.us.auth0.com/'